[gd_scene load_steps=5 format=2]

[ext_resource path="res://Score.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Ball.png" type="Texture" id=3]
[ext_resource path="res://Nemesis.tscn" type="PackedScene" id=4]

[node name="Root" type="Node2D" index="0"]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Editor", "Offset" ]

[node name="Score" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = -300.0
margin_top = -215.0
margin_right = -260.0
margin_bottom = -280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 1 )

[node name="Playfield" type="ColorRect" parent="." index="2" groups=[
"playfield",
]]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.310303, 0.431593, 0.640625, 1 )
_sections_unfolded = [ "Margin", "Mouse", "Rect" ]

[node name="Ball" type="RigidBody2D" parent="Playfield" index="0" groups=[
"player",
]]

position = Vector2( 200, 200 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 0.0
bounce = 1.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = 1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Linear", "Offset", "Pickable", "Transform", "Visibility" ]
acceleration = 250
fast_acceleration = 750

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Playfield/Ball" index="0"]

position = Vector2( -32, -32 )
build_mode = 0
polygon = PoolVector2Array( 0, 32, 8, 8, 32.6198, 0.118813, 56, 8, 64, 32, 56, 56, 32, 64, 8, 56 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Playfield/Ball" index="1"]

texture = ExtResource( 3 )

[node name="Nemesis" parent="Playfield" index="1" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 400, 200 )

[node name="Nemesis2" parent="Playfield" index="2" instance=ExtResource( 4 )]

position = Vector2( 500, 80 )

[node name="Nemesis3" parent="Playfield" index="3" instance=ExtResource( 4 )]

position = Vector2( 500, 320 )

[node name="Invisible Walls" type="KinematicBody2D" parent="Playfield" index="4"]

position = Vector2( 300, 200 )
scale = Vector2( 11, 7 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Playfield/Invisible Walls" index="0"]

build_mode = 0
polygon = PoolVector2Array( -28, -28, -28, 28, 28, 28, 28, -28, -28, -28, -30, -30, 30, -30, 30, 30, -30, 30, -30, -30 )

[node name="RichTextLabel" type="RichTextLabel" parent="." index="3" groups=[
"gameover",
]]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = -16.0
margin_right = 50.0
margin_bottom = 51.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "[center][b]Game Over[/b][/center]

[center](R)estart[/center]
[center](Q)uit[/center]"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Game Over

(R)estart
(Q)uit"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "Visibility" ]

[connection signal="body_entered" from="Playfield/Ball" to="Playfield/Ball" method="_on_Ball_body_entered"]


